# auth

./: .gitignore  Dockerfile  api-test-cp.http  api-test.http  api-test2.http  build.gradle
.claude/memory-bootstrap/: MEMORY.md  feedback_work_style.md  project_auth_implementation.md  project_deployment_task.md  project_retrip_overview.md  user_profile.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: deploy.yml  deploy_fortest  deploy_fortest.yml
docs/: LOCAL_TEST_GUIDE.md  index.html  spec.html
src/main/java/com/retrip/auth/: AuthApplication.java
src/main/java/com/retrip/auth/application/config/: CustomUserDetails.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtConfig.java  JwtProvider.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  UsernamePasswordAuthentication.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/retrip/auth/application/dto/: CertificationInfo.java
src/main/java/com/retrip/auth/application/in/: AuthService.java  CustomOAuth2UserService.java  MemberQueryService.java  MemberService.java  OAuthAttributes.java
src/main/java/com/retrip/auth/application/service/: EmailService.java  EmailVerificationService.java  FindAccountService.java  IdentityVerificationService.java  ImageService.java  ProfileService.java  TravelStyleService.java
src/main/java/com/retrip/auth/domain/entity/: Authorities.java  Authority.java  BaseEntity.java  EmailVerificationCode.java  Member.java  MemberSocialProvider.java  MemberTravelStyle.java  PasswordResetToken.java  PortOneVerificationSession.java  RefreshToken.java  TravelStyle.java
src/main/java/com/retrip/auth/domain/exception/: DuplicateUserException.java  MemberNotFoundException.java  PasswordNotMatchException.java  PortOneApiException.java
src/main/java/com/retrip/auth/domain/vo/: AuthorityGrant.java  MemberEmail.java  MemberName.java  MemberPassword.java
src/main/java/com/retrip/auth/infra/config/: DataInitializer.java  S3Config.java  (+3 more)
src/main/resources/: application-local.yml.example  application-prod.yml  application.yml  test.html
src/main/resources/static/: index.html  test.html  testlogin.http
src/test/resources/: application.yml
(+67 files in other folders)
